('W:\\Wang_Pilots\\Pilot_Wang_SpikeSorter\\dist\\wangSpikeSorter_v1_0_1.exe',
 True,
 False,
 False,
 'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="wangSpikeSorter_v1_0_1" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'W:\\Wang_Pilots\\Pilot_Wang_SpikeSorter\\build\\wangSpikeSorter_v1_0_1\\wangSpikeSorter_v1_0_1.pkg',
 [('PYZ-00.pyz',
   'W:\\Wang_Pilots\\Pilot_Wang_SpikeSorter\\build\\wangSpikeSorter_v1_0_1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'W:\\Wang_Pilots\\Pilot_Wang_SpikeSorter\\build\\wangSpikeSorter_v1_0_1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'W:\\Wang_Pilots\\Pilot_Wang_SpikeSorter\\build\\wangSpikeSorter_v1_0_1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'W:\\Wang_Pilots\\Pilot_Wang_SpikeSorter\\build\\wangSpikeSorter_v1_0_1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'W:\\Wang_Pilots\\Pilot_Wang_SpikeSorter\\build\\wangSpikeSorter_v1_0_1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'W:\\Wang_Pilots\\Pilot_Wang_SpikeSorter\\build\\wangSpikeSorter_v1_0_1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqtgraph_multiprocess',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pyqtgraph_multiprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('wangSpikeSorter_v1_0_1',
   'W:\\Wang_Pilots\\Pilot_Wang_SpikeSorter\\wangSpikeSorter_v1_0_1.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('libdet.EKUAXLYVHZQOA5G4E5KIRYYJQNYR2J4N.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libdet.EKUAXLYVHZQOA5G4E5KIRYYJQNYR2J4N.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.U3WFDJYB5WYSGKORFSSHUNTRX7V2Z2VV.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libblkdta00.U3WFDJYB5WYSGKORFSSHUNTRX7V2Z2VV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.JPBLOQR3B5CQPVSMGPNO7DONCQDBALXS.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.JPBLOQR3B5CQPVSMGPNO7DONCQDBALXS.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.CC22I3PMZL7Q2SY6UXVEZCXW2SOZ5UIR.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libgetbreak.CC22I3PMZL7Q2SY6UXVEZCXW2SOZ5UIR.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.67WJ5M3SE4XLKEW3E5O74DBLXYX6JOGE.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.67WJ5M3SE4XLKEW3E5O74DBLXYX6JOGE.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libbanded5x.2OH54T7PXCLH7KMZFQXI6WES7W3O7LED.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libbanded5x.2OH54T7PXCLH7KMZFQXI6WES7W3O7LED.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.3HWIZKD75YUXVW7GYVDBE4FCDUO4NUKG.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.3HWIZKD75YUXVW7GYVDBE4FCDUO4NUKG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.3G7J62LSENLDBQSO67YHUS52MMNE4VNI.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libdqag.3G7J62LSENLDBQSO67YHUS52MMNE4VNI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.VPRJUWUEP6U577QBCGTTCCFXB3222T4I.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libdfitpack.VPRJUWUEP6U577QBCGTTCCFXB3222T4I.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.OFSKFOUYYO563J6M6E5RWKHMPNW3HB2V.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.OFSKFOUYYO563J6M6E5RWKHMPNW3HB2V.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('liblsoda-f2.SZMBZ5QLAJRFSXG5K2ZEUPKJE7PLPMHP.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.SZMBZ5QLAJRFSXG5K2ZEUPKJE7PLPMHP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.5S5OT43YAB3RWB4DIZE6APB5L264W6M7.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.5S5OT43YAB3RWB4DIZE6APB5L264W6M7.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libmvndst.RDHNECQ4LTGAG44TTDYZZ5ZBHXLFUU6E.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libmvndst.RDHNECQ4LTGAG44TTDYZZ5ZBHXLFUU6E.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('lib_arpack-.OUTLRC34XR23CPDVNJC4LNEGP6P7X7RZ.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.OUTLRC34XR23CPDVNJC4LNEGP6P7X7RZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libd_odr.55PVP6CS22RRDQITMCA3VOMCRKXEDK4U.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libd_odr.55PVP6CS22RRDQITMCA3VOMCRKXEDK4U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('libdgamln.CZTINISBCDTLGBMBTRNYIIWHW2OV7UR6.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libdgamln.CZTINISBCDTLGBMBTRNYIIWHW2OV7UR6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.XZOWIJVVJZK32K7HPCGZE6Q5VRRIIWJB.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libdfft.XZOWIJVVJZK32K7HPCGZE6Q5VRRIIWJB.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.YRKGGVTYTJAYNBJNOGROZCFCCMKD2AB4.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.YRKGGVTYTJAYNBJNOGROZCFCCMKD2AB4.gfortran-win_amd64.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('matplotlib._path',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\_path.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingcms',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\backends\\_backend_agg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib.ft2font',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\ft2font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._contour',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\_contour.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._tri',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\_tri.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._qhull',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\_qhull.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kiwisolver._cext',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\kiwisolver\\_cext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._c_internal_utils',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\_c_internal_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._image',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\_image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\_lib\\messagestream.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._qmc_cy',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._sobol',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\stats\\_sobol.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._rbfinterp_pythran',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\linalg\\_flapack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\linalg\\_fblas.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.transform.rotation',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\spatial\\transform\\rotation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_pybind',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\spatial\\qhull.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\optimize\\__nnls.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\optimize\\_zeros.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\optimize\\_minpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\optimize\\minpack2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.mvn',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\stats\\mvn.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.statlib',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\stats\\statlib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.biasedurn',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\stats\\biasedurn.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.nbinom_ufunc',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.binom_ufunc',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.beta_ufunc',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\special\\_ufuncs.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._stats',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\stats\\_stats.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.cython_special',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\special\\cython_special.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\integrate\\lsoda.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\integrate\\_dop.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\integrate\\vode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\integrate\\_odepack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\special\\_comb.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\special\\specfun.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.streams',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\io\\matlab\\streams.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.mio5_utils',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\io\\matlab\\mio5_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.mio_utils',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\io\\matlab\\mio_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._peak_finding_utils',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\signal\\_peak_finding_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._spectral',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\signal\\_spectral.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._sosfilt',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\signal\\_sosfilt.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal.spline',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\signal\\spline.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._upfirdn_apply',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\signal\\_upfirdn_apply.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._max_len_seq_inner',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\signal\\_max_len_seq_inner.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal.sigtools',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\signal\\sigtools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtTest',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt5.QtOpenGL',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt5.QtSvg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Test.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Test.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5OpenGL.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5OpenGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'W:\\Wang_Pilots\\Pilot_Wang_SpikeSorter\\build\\wangSpikeSorter_v1_0_1\\base_library.zip',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave_large.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back.png',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.pdf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\plot_directive\\plot_directive.css',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\plot_directive\\plot_directive.css',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-whitegrid.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-talk.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-talk.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward_large.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\goog.npz',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\goog.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_classic_test_patch.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\percent_bachelors_degrees_women_usa.csv',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-bright.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-bright.mplstyle',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib_128.ppm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib_128.ppm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\README.txt',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\README.txt',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn.mplstyle',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-pastel.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-pastel.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home_large.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.pdf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-muted.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-muted.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-notebook.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-notebook.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.pdf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.pdf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.pdf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.pdf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\logo2.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\logo2.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help_large.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.pdf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-deep.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-deep.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help-symbolic.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home-symbolic.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\home-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back_large.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward-symbolic.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back-symbolic.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-poster.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-poster.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\matplotlibrc',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\matplotlibrc',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\msft.csv',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\msft.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots_large.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-colorblind.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-colorblind.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.pdf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-darkgrid.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\help.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-paper.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-paper.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.pdf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-ticks.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-ticks.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move_large.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect-symbolic.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\back.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave-symbolic.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-white.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-white.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move-symbolic.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\move-symbolic.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-dark.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-dark.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots-symbolic.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.png',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.svg',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-dark-palette.mplstyle',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-dark-palette.mplstyle',
   'DATA'),
  ('setuptools-65.5.0-py3.9.egg-info\\requires.txt',
   'c:\\program_files_wang\\anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\setuptools-65.5.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-65.5.0-py3.9.egg-info\\entry_points.txt',
   'c:\\program_files_wang\\anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\setuptools-65.5.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\program_files_wang\\anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('setuptools-65.5.0-py3.9.egg-info\\SOURCES.txt',
   'c:\\program_files_wang\\anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\setuptools-65.5.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-65.5.0-py3.9.egg-info\\dependency_links.txt',
   'c:\\program_files_wang\\anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\setuptools-65.5.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\program_files_wang\\anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\program_files_wang\\anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-65.5.0-py3.9.egg-info\\top_level.txt',
   'c:\\program_files_wang\\anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\setuptools-65.5.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\program_files_wang\\anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-65.5.0-py3.9.egg-info\\PKG-INFO',
   'c:\\program_files_wang\\anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\setuptools-65.5.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\program_files_wang\\anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\program_files_wang\\anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\program_files_wang\\anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1669413196,
 [('run.exe',
   'C:\\Program_Files_Wang\\Anaconda\\envs\\spikesorter_v1\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
